// {type:class}
// {direction:topDown}
// {generate:true}
[note: IO{bg:cornsilk}]
[ios_base]
[basic_ios]
[basic_istream]
[basic_ostream]
[basic_iostream]
[istream{bg:blue}]
[ostream{bg:blue}]
[iostream{bg:blue}]
[basic_ifstream]
[basic_ofstream]
[basic_fstream]
[ifstream{bg:red}]
[ofstream{bg:red}]
[fstream{bg:red}]
[basic_istringstream]
[basic_ostringstream]
[basic_stringstream]
[istringstream{bg:orange}]
[ostringstream{bg:orange}]
[stringstream{bg:orange}]

[ios_base]^[basic_ios]
[basic_ios]^[basic_istream]
[basic_ios]^[basic_ostream]
[basic_istream]^[basic_iostream]
[basic_ostream]^[basic_iostream]
[basic_istream]^[istream]
[basic_ostream]^[ostream]
[basic_iostream]^[iostream]
[basic_istream]^[basic_ifstream]
[basic_ostream]^[basic_ofstream]
[basic_iostream]^[basic_fstream]
[basic_ifstream]^[ifstream]
[basic_ofstream]^[ofstream]
[basic_fstream]^[fstream]
[basic_istream]^[basic_istringstream]
[basic_ostream]^[basic_ostringstream]
[basic_iostream]^[basic_stringstream]
[basic_istringstream]^[istringstream]
[basic_ostringstream]^[ostringstream]
[basic_stringstream]^[stringstream]
